Repository: capjan/dotnet-doctor
Catalog: src/DotnetDoctor/Strings.*.resx
Languages: de

# RootDescription
source: Diagnose common .NET development environment requirements.
de: Prüft Voraussetzungen für .NET-Entwicklungsumgebungen.

# DiagnoseCommandDescription
source: Run environment diagnostics.
de: Führt Diagnosen aus.

# GitCommandDescription
source: Check that Git 2.9 or later is installed.
de: Prüft, ob Git 2.9+ installiert ist.

# GitHooksCommandDescription
source: Check repository-local Git hooks.
de: Prüft die Git-Hooks des Repositorys.

# CommitMsgCommandDescription
source: Check that the commit-msg hook enforces Conventional Commits.
de: Prüft den commit-msg-Hook auf Conventional Commits.

# AllCommandDescription
source: Run every diagnostic.
de: Führt alle Diagnosen aus.

# FixCommandDescription
source: Repair diagnostics that can be fixed safely.
de: Behebt automatisch reparierbare Diagnosen.

# HelpOptionDescription
source: Show help and usage information.
de: Zeigt die Hilfe an.

source: Doctor summary:
de: Diagnose:

source: Repair summary:
de: Reparatur:

# GitNotFound
source: not found on PATH; 2.9 or later is required
de: nicht auf PATH gefunden (erforderlich: 2.9+)

# GitVersionReportFailed
source: Git could not report its version
de: Version konnte nicht ermittelt werden

# GitVersionUnreadable
source: could not read the installed version
de: Version nicht lesbar

# GitVersionTooOld
source: {0} detected; 2.9 or later is required
de: {0} zu alt (erforderlich: 2.9+)

# GitVersionInstalled
source: {0} (2.9 or later required)
de: {0} (erforderlich: 2.9+)

# GitHooksConfigured
source: repository-local .githooks is configured
de: .githooks als Hooks-Verzeichnis konfiguriert

# HookPermissionsLabel
source: Hook permissions
de: Hook-Berechtigungen

# HookFilesReadFailed
source: could not read files in .githooks
de: Dateien in .githooks nicht lesbar

# HookFilesReadDenied
source: permission denied while reading .githooks
de: kein Zugriff auf .githooks

# HookFilesMissing
source: no hook scripts found in .githooks
de: keine Hooks in .githooks

# HookPermissionsWindows
source: cannot verify executable permissions on Windows
de: unter Windows nicht prüfbar

# HookPermissionsReadFailed
source: could not read file permissions in .githooks
de: Dateirechte in .githooks nicht lesbar

# HookPermissionsReadDenied
source: permission denied while reading file permissions in .githooks
de: kein Zugriff auf Dateirechte in .githooks

# HookPermissionsUnsupported
source: permission verification is not supported on this platform
de: auf dieser Plattform nicht prüfbar

# HookFilesNotExecutable
source: not executable: {0}
de: nicht ausführbar: {0}

# OneHookExecutable
source: Hook script is executable
de: Hook-Skript ist ausführbar

# ManyHooksExecutable
source: All {0} hook scripts are executable
de: Alle {0} Hook-Skripte sind ausführbar

# CommitHookSetupUnavailable
source: probe blocked: {0}
de: Prüfung blockiert: {0}

# CommitHookMissing
source: missing from .githooks
de: fehlt in .githooks

# CommitHookNotExecutable
source: commit-msg hook is not executable
de: commit-msg-Hook hat kein Ausführungsrecht

# CommitHookGitVersionUnknown
source: could not determine the Git version needed to run it
de: Git-Version nicht ermittelbar

# CommitHookCouldNotRun
source: could not run on this platform with the installed Git version
de: mit installierter Git-Version nicht ausführbar

# CommitHookValidRejected
source: rejected a valid Conventional Commit message: "{0}"
de: gültige Conventional-Commit-Nachricht abgelehnt: „{0}“

# CommitHookValidChanged
source: changed a valid message into an invalid Conventional Commit message
de: gültige Nachricht in ungültiges Conventional-Commit-Format geändert

# CommitHookInvalidAccepted
source: accepted an invalid message without correcting it
de: ungültige Nachricht akzeptiert

# CommitHookSuccess
source: enforces the Conventional Commits format
de: erzwingt das Conventional-Commit-Format

# CommitHookTempReadFailed
source: could not create or read temporary probe messages
de: temporäre Testnachrichten nicht verfügbar

# CommitHookTempReadDenied
source: permission denied while preparing temporary probe messages
de: kein Zugriff auf temporäre Testnachrichten

# GitNotFoundOnPath
source: git was not found on PATH
de: git nicht auf PATH gefunden

# NotGitWorkingTree
source: current directory is not inside a Git working tree
de: aktuelles Verzeichnis ist kein Git-Working-Tree

# GitCouldNotStart
source: git could not be started
de: git konnte nicht starten

# LocalHooksPathElsewhere
source: existing local core.hooksPath points elsewhere; left unchanged
de: core.hooksPath verweist anderswo; unverändert

# LocalHooksPathReadFailed
source: could not read repository core.hooksPath: {0}
de: core.hooksPath nicht lesbar: {0}

# EffectiveHooksPathCouldNotRead
source: could not read the effective core.hooksPath
de: effektives core.hooksPath nicht lesbar

# EffectiveHooksPathElsewhere
source: effective core.hooksPath points elsewhere; left unchanged
de: effektives core.hooksPath verweist anderswo; unverändert

# EffectiveHooksPathReadFailed
source: could not read the effective core.hooksPath: {0}
de: effektives core.hooksPath nicht lesbar: {0}

# HooksDirectoryEnsured
source: ensured repository-local .githooks directory exists
de: .githooks ist vorhanden

# HooksDirectoryCreateFailed
source: could not create .githooks directory
de: .githooks-Verzeichnis konnte nicht erstellt werden

# HooksDirectoryCreateDenied
source: permission denied while creating .githooks
de: kein Zugriff auf .githooks

# LocalHooksPathSetFailed
source: could not set repository-local core.hooksPath to .githooks
de: core.hooksPath nicht auf .githooks setzbar

# LocalHooksPathSet
source: set repository-local core.hooksPath to .githooks
de: core.hooksPath auf .githooks gesetzt

# EffectiveHooksPathMismatch
source: effective core.hooksPath still points elsewhere; left hook files unchanged
de: effektives core.hooksPath verweist anderswo; Hooks unverändert

# DefaultCommitHookInstalled
source: installed the default Conventional Commits validator
de: Standard-Validator für Conventional Commits installiert

# ExistingCommitHookKept
source: kept the existing hook without replacing it
de: vorhandener Hook beibehalten

# DefaultCommitHookInstallFailed
source: could not install the default validator
de: Standard-Validator nicht installierbar

# DefaultCommitHookInstallDenied
source: permission denied while installing the default validator
de: kein Zugriff zum Installieren des Standard-Validators

# HookPermissionSetFailed
source: could not set executable permission on {0}
de: Ausführungsrecht für {0} nicht setzbar

# HookPermissionSetDenied
source: permission denied while updating {0}
de: kein Zugriff auf {0}

# HookPermissionUpdateUnsupported
source: permission updates are not supported on this platform
de: Berechtigungen auf dieser Plattform nicht änderbar

# ProcessTimedOut
source: timed out after {0} seconds
de: Zeitlimit überschritten ({0} s)

# HooksPathNotSet
source: core.hooksPath is not set in the repository configuration; expected .githooks
de: core.hooksPath nicht gesetzt (erwartet: .githooks)

# HooksPathReadFailed
source: could not read repository core.hooksPath: {0}
de: core.hooksPath nicht lesbar: {0}

# HooksPathShouldBeLocal
source: repository core.hooksPath must point to .githooks (configured: {0})
de: core.hooksPath muss auf .githooks zeigen (aktuell: {0})

# HooksPathEffectiveReadFailed
source: could not read the effective core.hooksPath
de: effektives core.hooksPath nicht lesbar

# HooksPathEffectiveWrong
source: the effective core.hooksPath does not point to repository-local .githooks
de: core.hooksPath verweist nicht auf .githooks im Repository

# HooksDirectoryMissing
source: .githooks directory does not exist
de: .githooks fehlt
